# 模块导入与使用

# 自定义一个模块：模块就是一个python文件，里面有函数、类、变量
# 当通过import导入模块或者通过from导入模块中的功能的时候，会自动执行模块内的代码
# 而我们在模块开发的时候为了达到理想的效果，我们会在模块中写一些测试代码
# 而我们在使用模块的时候又不想使用测试代码，此时可以在模块中使用main来解决
from calculater import add
